<header class="hero-unit">
	<div class="container">
		<h1>Friday Night Funkin' Cookbook</h1>
	</div>
</header>

<hr/>

<section class="category-section">
	<div class="container">
			<h3><i class="fa  fa-book"></i> Start browsing..</h3>
			<div>
			::foreach category sitemap::
				<span ::cond !category.isSerie::><a href="::category.outputPath::" class="btn btn-large"><strong itemprop="name">::category.title::</strong> <small class="category-count">(::category.getPageCount()::)</small></a></span>
			::end::
			</div>
		<br/>
	</div>
</section>

<hr/>
	
<section class="container">
	<div class="row">
		<div class="span4">
			<h1>Friday Night Funkin' Cookbook</h1>
			<p class="lead">
				Tutorials, guides, and resources for modding Friday Night Funkin'
			</p>
			<hr/>
		</div>
		<div class="span8">
			<h3><a href="rss.xml"><i class="fa fa-rss"></i></a> Latest articles</h3>
			::foreach page latestCreatedPages(4)::
				<h4><small class="category-count" ::cond page.dates.created !=null::>::DateTools.format(page.dates.created, "%b %d, %Y")::</small> 
					::if page.isSerieHome()::
						::page.category.parent.title:: 
					::else::
						::page.category.title:: 
					::end::
					<small class="category-count">/</small> <a href="::page.outputPath::" class="list-group-item">::page.title::</a>
				</h4>
				<p ::cond page.isSerieHome()::><small class="category-count">This article consist of ::page.category.pages.length-1:: pages</small></p>
				<p>::page.description::&#8229;</p>
				<a href="::page.outputPath::" class="btn btn-small btn-default" title="Read ::page.title::"><i class="fa  fa-book"></i> Read &raquo;</a>
				<hr ::cond !repeat.page.last::/>
			::end::
		</div>
	</div>
	
	<hr/>
	
	<div class="row">
		<div class="span4">
			<h3><i class="fa fa-big fa-rocket"></i> The open-source cross-platform game</h3>
			<p>Friday Night Funkin' has an extensive modding community, so we've made a cookbook with numerous tutorials and resources available for aspiring creators and modders alike.</p>
		</div>
		<div class="span4">
			<h3><i class="fa fa-big fa-gears"></i> Modding Resources</h3>
			<p>Explore a variety of modding resources, including tutorials, examples, and documentation to help you get started with creating your own mods.</p>
		</div>
		<div class="span4">
			<h3><i class="fa fa-big fa-globe"></i> Community Resources</h3>
			<p>Connect with the Friday Night Funkin' modding community and help contribute articles on <a href="https://github.com/FunkinCrew/code-cookbook/blob/master/authoring.md">Github!</a></p>
		</div>
	</div>
	
</section>

